<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<form class="my-form">
			<h1>Contact US</h1>
			<label>Type of Query</label>

			<div class="form-group">
				<select name="query" id="query">
					<option value="select">Select</option>
					<option value="query1">How to make payment</option>
					<option value="query2">How to order online</option>
					<option value="query2">How to rate us</option>
				</select>
			</div>
			<div class="form-group">
				<label>Name</label>
				<input type="text" name="name" />
			</div>
			<div class="form-group">
				<label>Email</label>
				<input type="email" name="email" />
			</div>
			<div class="form-group">
				<label>Phone Number</label>
				<input type="text" name="age" />
			</div>
			<label>Are you Member of online food</label>
			<div class="selection-1">
				<input type="radio" />
				<label>Yes</label>
			</div>
			<div class="selection">
				<input type="radio" />
				<label>No</label>
			</div>
			<br />
			<div class="form-group">
				<label>Any comments or suggestions</label>
				<br />
				<textarea name="mytextarea"></textarea>
			</div>
			<div class="mybutton">
				<input type="button" type="submit" value="Submit" />
			</div>
		</form>
	</body>
</html>
