<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Restaurant</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="div1">
				<h1>Online</h1>
				<h2>FoodShop</h2>
			</div>
			<hr />
			<nav id="navbar">
				<div class="container">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<div id="div2">
				<h1>Welcome to Online Food Shop</h1>
				<a href="#">Order Now</a>
				<div class="div3">
					<ul>
						<li><a href="">Price</a></li>
						<li><a href="">Specials</a></li>
					</ul>
				</div>
			</div>
			<br />
			<hr />
			<div class="div4">
				<h1>Featured Products</h1>
				<div class="div5">
					<ul>
						<li><a href="#">ORDER NOW</a></li>
						<li><a href="#">ORDER NOW</a></li>
						<li><a href="#">ORDER NOW</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="main-footer">
			<p>Copyright &copy; My website</p>
		</footer>
		<div style="margin-top: 500px"></div>
	</body>
</html>
