body {
	background-color: #f4f4f4;
	color: #555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}
.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

a:hover {
	background-color: red;
	border-radius: 6px;
}
a:visited {
	background-color: red;
}

.div1 h1 {
	text-align: center;
	color: red;
}
.div1 h2 {
	margin-top: -20px;
	text-align: center;
}

#navbar {
	background-color: #595555;
	color: #fff;
	border-radius: 10px;
}

#navbar ul {
	text-align: center;
	padding: 0;
	list-style: none;
}

#navbar li {
	display: inline;
}

#navbar a {
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	padding: 10px;
}
#div2 {
	border: #555 1px solid;
	border-radius: 10px;
	height: 68%;
	text-align: center;
	background-image: url(food.png);
	background-repeat: no-repeat;
}
#div2 h1 {
	text-align: center;
	color: black;
}
#div2 a {
	text-align: center;
	border-radius: 10px;
	color: purple;
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
	position: relative;
	background-color: yellow;
}

.div3 ul {
	list-style: none;
}

.div3 li:first-child {
	border: black 3px solid;
	box-sizing: border-box;
	height: 200px;
	padding-top: 15%;
	margin-top: 40px;
	margin-left: 60px;
	margin-right: 55%;
	line-height: 80px;
	font-size: 20px;
	font-family: "Arial";
	list-style: none;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(food4.jpg);
}
.div3 li:last-child {
	float: right;
	border: black 3px solid;
	box-sizing: border-box;
	height: 200px;
	width: 40%;
	margin-right: 30px;
	margin-top: -200px;
	font-size: 20px;
	font-family: "Arial";
	line-height: 80px;
	padding-top: 15%;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(food5.jpg);
}

.div4 h1 {
	text-align: center;
	color: red;
}

.div4 ul {
	list-style: none;
	padding-left: 10px;
	text-decoration: none;
}
.div4 li {
	width: 100px; /* Set a fixed width for each <li> element */
	height: 150px; /* Set a fixed height for each <li> element */
	border: 1px solid black; /* Add a border for visualization */
	text-align: center; /* Center the text horizontally */
	padding-top: 15%;
	margin-bottom: 40%;
	line-height: 180px; /* Center the text vertically */
	margin: 0 10px;
	display: inline-block;
	width: 30%;
	list-style: none;
	text-decoration: none;
	background-position: center;
	background-image: url(food8.jpg);
}
.div5 li {
	background-color: yellow;
}
.div5 ul {
	list-style: none;
	text-decoration: none;
}
#main-footer {
	text-align: center;
}
.my-form {
	padding: 20px;
	width: 80%;
	margin: auto;
	background-color: rgb(168, 255, 168);
}
.my-form h1 {
	text-align: center;
}
.form-group {
	padding-bottom: 15px;
}

.my-form input[type="text"],
.my-form input[type="email"],
.my-form textarea,
.my-form select {
	padding-bottom: 15px;
	width: 100%;
}

.my-form select {
	padding-left: 0px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	/* padding: 10px; */
}

@media (max-width: 600px) {
	.div2 {
		width: 100px;
		float: none;
	}
	.container {
		width: 100%;
		float: none;
	}
}
