<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Document</title>
		<meta name="description" content="Awesome blog" />
		<style type="text/css">
			#main-header {
				text-align: center;
				background-color: black;
				color: white;
				padding: 10px;
			}
			#main-footer {
				text-align: center;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<header id="main-header">
			<h1>My WebSite</h1>
		</header>

		<a href="index.html">Go to Index</a>
		<hr />

		<section>
			<article class="post">
				<h3>Blog Post</h3>
				<small>Posted by Chandana</small>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
					sequi adipisci explicabo soluta veritatis cumque, dolore facere sunt
					ab nesciunt, obcaecati incidunt, consectetur ducimus! Neque esse
					repellat pariatur ducimus hic.
				</p>
				<a href="post.html">Read More</a>
			</article>
			<article class="post">
				<h3>Blog Post</h3>
				<small>Posted by Chandana</small>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
					sequi adipisci explicabo soluta veritatis cumque, dolore facere sunt
					ab nesciunt, obcaecati incidunt, consectetur ducimus! Neque esse
					repellat pariatur ducimus hic.
				</p>
				<a href="post.html">Read More</a>
			</article>
			<article class="post">
				<h3>Blog Post</h3>
				<small>Posted by Chandana</small>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
					sequi adipisci explicabo soluta veritatis cumque, dolore facere sunt
					ab nesciunt, obcaecati incidunt, consectetur ducimus! Neque esse
					repellat pariatur ducimus hic.
				</p>
				<a href="post.html">Read More</a>
			</article>
			<article class="post">
				<h3>Blog Post</h3>
				<small>Posted by Chandana</small>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
					sequi adipisci explicabo soluta veritatis cumque, dolore facere sunt
					ab nesciunt, obcaecati incidunt, consectetur ducimus! Neque esse
					repellat pariatur ducimus hic.
				</p>
				<a href="post.html">Read More</a>
			</article>
		</section>

		<aside>
			<h3>Categories</h3>
			<nav>
				<ul>
					<li><a href="#">Category1</a></li>
					<li><a href="#">Category2</a></li>
					<li><a href="#">Category3</a></li>
				</ul>
			</nav>
		</aside>
		<footer id="main-footer">
			<p>Copyright &copy; 2017, My Website</p>
		</footer>
	</body>
</html>
