<!DOCTYPE html>
<html>
	<head>
		<title>HTML PAGE</title>
	</head>
	<body>
		<a href="blog.html">Go to Blog</a>
		<hr />
		<!-- Headings -->
		<h1>Heading One</h1>
		<h2>Heading Two</h2>
		<h3>Heading Three</h3>
		<h4>Heading Four</h4>
		<h5>Heading Five</h5>
		<h6>Heading Six</h6>

		<!--Paragraphs-->
		<p>
			Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>.
			Inventore, quasi velit culpa alias reiciendis modi, repellat nam
			consequuntur,
			<em
				>voluptatum in beatae perspiciatis. In aspernatur modi voluptatibus eum
				atque odio quasi.</em
			>
		</p>
		<p>
			Lorem ipsum dolor sit amet
			<a href="http://google.com" target="_blank"
				>consectetur adipisicing elit</a
			>. Inventore, quasi velit culpa alias reiciendis modi, repellat nam
			consequuntur, voluptatum in beatae perspiciatis. In aspernatur modi
			voluptatibus eum atque odio quasi.
		</p>

		<!--Lists-->

		<ul>
			<li>List 1</li>
			<li>List 2</li>
			<li>List 3</li>
			<li>List 4</li>
		</ul>
		<ol>
			<li>List 1</li>
			<li>List 2</li>
			<li>List 3</li>
			<li>List 4</li>
		</ol>

		<!--Table-->

		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>abc</td>
					<td>22</td>
					<td>abc@gmail.com</td>
				</tr>
				<tr>
					<td>xyz</td>
					<td>23</td>
					<td>xyz@gmail.com</td>
				</tr>
				<tr>
					<td>damon</td>
					<td>24</td>
					<td>damon@gmail.com</td>
				</tr>
			</tbody>
		</table>

		<br />
		<hr />
		<br />

		<!--Forms-->
		<form action="process.php" method="post">
			<div>
				<label>First Name</label>
				<input type="text" name="firstName" placeholder="Enter First Name" />
			</div>
			<br />
			<div>
				<label>Last Name</label>
				<input type="text" name="LastName" />
			</div>
			<br />
			<div>
				<label>Email</label>
				<input type="email" name="email" />
			</div>
			<br />
			<div>
				<label>Message</label>
				<textarea name="message"></textarea>
			</div>
			<br />
			<div>
				<label>Gender</label>
				<select name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
			</div>
			<br />
			<div>
				<label>Age:</label>
				<input type="number" name="age" />
			</div>
			<br />
			<div>
				<label>Birthday:</label>
				<input type="date" name="birthday" />
			</div>
			<br />
			<input type="submit" name="submit" value="submit" />
		</form>

		<br />
		<!--Button-->
		<button>Click Me</button>

		<!--Image-->

		<br />
		<a href="image.jpg">
			<img src="image.jpg" alt="My sample Image" width="200" />
		</a>

		<!--Quotations-->
		<blockquote cite="http://traversymedia.com">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nam,
			accusantium id praesentium aliquam asperiores reprehenderit illo optio
			nemo, inventore minima blanditiis sed! Debitis, perspiciatis quisquam
			natus et quos quibusdam.
		</blockquote>

		<p>The <abbr title="World wide web">WWW</abbr> is awesome</p>
		<p><cite>HTML crash course</cite> by me</p>

		<div style="margin-top: 500px"></div>
	</body>
</html>
