body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    /* Add background image */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: green;
  }
  
  .main {
    width: 350px;
    height: auto;
    background: rgb(11, 231, 165);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
  }
  
  .forgot-password {
    position: relative;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .forgot-password label {
    color: #fff;
    font-size: 2.3em;
    display: flex;
    margin: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
  
  .forgot-password input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
  }
  
  .forgot-password button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
  }
  
  .forgot-password button:hover {
    background: #6d44b8;
  }
  
  #error-message {
    color: red;
    display: none;
    margin-top: 10px;
    text-align: center;
  }
  