<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>UNT LOST AND FOUND SYSTEM</title>
  <link rel="stylesheet" href="./base.css">

</head>
<body>
    <h1 class="heading-title"><b> UNT LOST AND FOUND </b></h1>
    
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<a href="https://www.unt.edu/" target="_blank"><h1 class="heading-title"><b> UNT LOST AND FOUND </b></h1></a>
</head>
<body>

	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User number" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
                    <a href="forgotPwd.html" target="_blank" class="forgot-password">Forgot Password?</a>
				</form>
			</div>
	</div>
</body>
</html>
  
</body>
</html>
