<!DOCTYPE html>
<html>
    <head>Calculator by me</head>
<style>
     table{
        border: 1px rgb(72, 240, 220);;
        margin-left: auto;
        margin-right: auto;
     }

     input[type="button"]{
        width: 100%;
        padding: 20px 40px;
        background-color: rgb(72, 240, 220);
        color: black;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px; 
     }

     input[type="text"]{
            padding: 20px 30px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
     }

</style>
<body>

    <table id="calci">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="c" onclick="clearInput()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="solve('1')"></td>
            <td><input type="button" value="2" onclick="solve('2')"></td>
            <td><input type="button" value="3" onclick="solve('3')"></td>
            <td><input type="button" value="/" onclick="solve('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="solve('4')"></td>
            <td><input type="button" value="5" onclick="solve('5')"></td>
            <td><input type="button" value="6" onclick="solve('6')"></td>
            <td><input type="button" value="*" onclick="solve('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="solve('7')"></td>
            <td><input type="button" value="8" onclick="solve('8')"></td>
            <td><input type="button" value="9" onclick="solve('9')"></td>
            <td><input type="button" value="-" onclick="solve('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="solve('0')"></td>
            <td><input type="button" value="." onclick="solve('.')"></td>
            <td><input type="button" value="=" onclick="result()"></td>
            <td><input type="button" value="+" onclick="solve('+')"></td>
        </tr>
    </table>
    <script>

        //Java script
        function clearInput(){
            var inp=document.getElementById('result');
            inp.value='';
        }
        function solve(val){
            var v=document.getElementById('result');
            v.value +=val;
        }
        function result(){
            var num1=document.getElementById('result').value;
            var num2=eval(num1);
            document.getElementById('result').value=num2;
        }
    </script>
</body>
</html>