body {
	/* font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5em; */
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

ul {
	margin: 0;
	padding: 0;
}

.button1 {
	height: 38px;
	background: #e8491d;
	border: 0;
	padding: 0 20px 0 20px;
	color: #ffffff;
}

/*Global*/
.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

/*Header **/
header {
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a {
	color: #ffffff;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none; /**underline removal */
}

header li {
	display: inline;
	float: left;
	padding: 0 20px 0 20px; /*top right bottom left **/
}

header #branding {
	float: left;
}

header #branding h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 10px;
}

header .highlight,
header .current a {
	color: #e8491d;
	font-weight: bold;
}

header a:hover {
	color: #cccccc;
	font-weight: bold;
}

/* showcase **/

#showcase {
	min-height: 400px;
	background: url("../img/showcase.avif") no-repeat;
	background-size: cover;
	text-align: center;
	color: #ffffff;
}

#showcase h1 {
	margin: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p {
	font-size: 20px;
}

/* Newsletter **/
#newsletter {
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}

#newsletter h1 {
	float: left;
}

#newsletter form {
	margin-top: 15px;
	float: right;
}

#newsletter input[type="email"] {
	padding: 4px;
	height: 25px;
	width: 250px;
}

#boxes {
	margin-top: 20px;
}

#boxes .box {
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
}

#boxes .box img {
	width: 90px;
}

footer {
	text-align: center;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	padding: 20px;
}
