body {
	margin: 0;
	padding: 0;

	background-color: #eee;
	/* display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "Jost", sans-serif;
	/* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
	/* Add background image */
	/* background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: green; */
}
  

header {
	background-color: green;
	border-bottom: #000 4px solid;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}

.container {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

header .highlight {
	float: left;
	margin-bottom: 10px;
}

footer {
	text-align: center;
	color: #fff;
	margin-top: 20px;
	background-color: #000;
	padding: 20px;
	min-height: 180px;
}
footer .boxes {
	background-color: #000;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .boxes .box {
	float: left;
	flex: 1 1 30%;
	width: 30%;
	background-color: #000;
	margin: 0 10px;
	padding: 10px;
	text-align: left;
}

footer .box a {
	color: #fff;
}
footer .box a:hover {
	color: green;
}
footer .box img {
	width: 250px;
}
header .highlight {
	float: left;
	color: #fff;
}
header .container .highlight:hover {
	color: #000;
}
/* 
  .header {
    text-align: center;
    padding: 20px 0;
  } */
  
  .heading-title {
    color: #fff;
    font-size: 2em;
  }
  
  /* .main {
    width: 350px;
    height: auto;
    background: red;
    overflow: hidden;
    background: #eee;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
  } */

  .main {
    margin: 100px 450px;
    width: 350px;
    height: auto;
    background-color: green;
    /* background: rgb(11, 231, 165); */
    overflow: hidden;
    border-radius: 10px;
    /* box-shadow: 5px 20px 50px #000; */
  }
  
  .change-password {
    position: relative;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .change-password label {
    color: #ebf3f2;
    font-size: 1.5em;
    display: block;
    margin-bottom: 10px;
  }
  
  .change-password input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .change-password button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    background-color: #573b8a;
    color: #fff;
    cursor: pointer;
  }
  
  .change-password button:hover {
    background-color: #6d44b8;
  }
  
  #error-message {
    color: red;
    display: none;
    margin-top: 10px;
    text-align: center;
  }
  
  #success-message {
    color: rgb(61, 231, 19);
    display: none;
    margin-top: 10px;
    text-align: center;
  }