<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
		<title>Change Password</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./change_password.css" />
</head>
<body>
  <header>
    <div class="container">
      <a href="https://www.unt.edu/" target="_blank"
        ><h2>
          <span class="highlight">UNT System</span>
        </h2></a
      >
      <h2>UNT LOST AND FOUND</h2>
    </div>
  </header>
  <div class="container">
    <div class="main">
      <div class="change-password">
        <form id="changePasswordForm" onsubmit="return false;">
          <label for="newPassword" aria-hidden="true"><b><i>New Password</i></b></label>
          <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" required>
          <label for="confirmPassword" aria-hidden="true"><b><i>Confirm Password</b></i></label>
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password" required>
          <button type="submit" onclick="submitPassword()">Submit</button>
          <p id="error-message" style="color: red; display: none;">Passwords do not match.</p>
          <p id="success-message" style="color: rgb(51, 218, 17); display: none;">Passwords changed successfully.</p>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <div class="boxes">
      <div class="box">
        <img src="unt_logo_3.png" />
        <p>
          1155 Union Circle #305398 <br />
          Denton, Texas 76203-5017
        </p>
      </div>
      <div class="box">
        <h3 style="color: green">Required Maintenance</h3>
        <p>
          myUNT requires routine maintenance.
          <br />
          <br />
          Plan for service intermissions:
          <br />Tuesday and Thursday 7:00 pm - 9:30 pm <br />Saturday 7:00 pm
          until noon Sunday
        </p>
      </div>
      <div class="box">
        <h3 style="color: green">Get Help</h3>
        <a href="">University Information Technology Help Desk</a>
        <p>940-565-2324</p>
        <a href="">helpdesk@unt.edu</a>
      </div>
    </div>
  </footer>

  <script>
    // function submitPassword() {
    //   const newPassword = document.getElementById('newPassword').value;
    //   const confirmPassword = document.getElementById('confirmPassword').value;
    //   const errorMessage = document.getElementById('error-message');
    //   const successMessage = document.getElementById('success-message');

    //   if (newPassword !== confirmPassword) {
    //     errorMessage.textContent = 'Passwords do not match. Please retry again';
    //     errorMessage.style.display = 'block';
    //   } else {
    //     successMessage.textContent = 'Your password has been changed successfully. Please try to login';
    //     successMessage.style.display = 'block';
    //     redirectToLoginPage();
    //   }
    // }

    function redirectToLoginPage() {
        setTimeout(function() {
        window.location.href = 'login.html';
      }, 3000);
    }
    function submitPassword() {
        event.preventDefault(); // Prevent the default form submission behavior
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        const errorMessage = document.getElementById('error-message');
        const successMessage = document.getElementById('success-message');
        errorMessage.textContent = "";
				successMessage.textContent = "";
				errorMessage.style.display = 'none';
				successMessage.style.display = 'none';

        if(newPassword.trim() === ""){
          errorMessage.textContent = 'Please type your new password';
          errorMessage.style.display = 'block';
        }
        else if(confirmPassword.trim() == ""){
          errorMessage.textContent = 'Please type confirm password';
          errorMessage.style.display = 'block';
        }
        else if (newPassword !== confirmPassword) {
          errorMessage.textContent = 'Passwords do not match. Please retry again';
          errorMessage.style.display = 'block';
        } 
        else{
        var regex = /^(?=(?:\D*\d){1})(?=(?:[a-zA-Z]*[^a-zA-Z]){1})(?=(?:\w{7,})).*$/;
        var isValid = regex.test(newPassword);
        if(!isValid){
          errorMessage.textContent = "Please provide the valid password of length 7, which consists of atleast 5 words with 1 numeric and special char"
          errorMessage.style.display = 'block';
        }
        else {
          successMessage.textContent = 'Your password has been changed successfully. You will be redirected to login page in 5 seconds.';
          successMessage.style.display = 'block';
          redirectToLoginPage();
        }
      }
    }
  </script>
</body>
</html>
