<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./dashboard.css" />
		<title>Dashboard</title>
	</head>
	<header>
		<div class="container">
			<a href="https://www.unt.edu/" target="_blank"
				><h2>
					<span class="highlight">UNT System</span>
				</h2></a
			>
			<h2>UNT LOST AND FOUND</h2>
		</div>
	</header>
	<body>
		<div class="container">
			<div class="box1">
				<button type="submit" onclick="redirectToGetForm()">
					<b><i>GET</i></b>
				</button>
			</div>
			<div class="box2">
				<button type="submit" onclick="redirectToLostForm()">
					<b><i>LOST AND FOUND</i></b>
				</button>
			</div>
		</div>
		<script>
			function redirectToGetForm() {
				window.location.href = "GetPage.html";
			}
			function redirectToLostForm() {
				window.location.href = "LostForm.html";
			}
		</script>
		<footer>
			<div class="boxes">
				<div class="box">
					<img src="unt_logo_3.png" />
					<p>
						1155 Union Circle #305398 <br />
						Denton, Texas 76203-5017
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Required Maintenance</h3>
					<p>
						myUNT requires routine maintenance.
						<br />
						<br />
						Plan for service intermissions:
						<br />Tuesday and Thursday 7:00 pm - 9:30 pm <br />Saturday 7:00 pm
						until noon Sunday
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Get Help</h3>
					<a href="">University Information Technology Help Desk</a>
					<p>940-565-2324</p>
					<a href="">helpdesk@unt.edu</a>
				</div>
			</div>
		</footer>
	</body>
</html>
