body {
	margin: 0;
	padding: 0;

	background-color: #eee;
	/* display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "Jost", sans-serif;
	/* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
	/* Add background image */
	/* background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: green; */
}

.main {
	margin: 100px 450px;
	width: 350px;
	height: auto;
	background-color: green;
	/* background: rgb(11, 231, 165); */
	overflow: hidden;
	border-radius: 10px;
	/* box-shadow: 5px 20px 50px #000; */
}

.forgot-password {
	position: relative;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}

.forgot-password label {
	font-size: 4px;
	color: #fff;
	/* font-size: 23px; */
	display: flex;
	margin: 10px;
	margin-left: 40px;
	font-weight: bold;
	font-size: 2em;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}

.forgot-password input {
	width: 60%;
	height: 20px;
	background: #e0dede;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.forgot-password button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: 0.2s ease-in;
	cursor: pointer;
}

.forgot-password button:hover {
	background: #6d44b8;
}

#error-message {
	color: red;
	display: none;
	margin-top: 10px;
	text-align: center;
}

header {
	background-color: green;
	border-bottom: #000 4px solid;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}

.container {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

header .highlight {
	float: left;
	margin-bottom: 10px;
}

footer {
	text-align: center;
	color: #fff;
	margin-top: 20px;
	background-color: #000;
	padding: 20px;
	min-height: 180px;
}
footer .boxes {
	background-color: #000;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .boxes .box {
	float: left;
	flex: 1 1 30%;
	width: 30%;
	background-color: #000;
	margin: 0 10px;
	padding: 10px;
	text-align: left;
}

footer .box a {
	color: #fff;
}
footer .box a:hover {
	color: green;
}
footer .box img {
	width: 250px;
}
header .highlight {
	float: left;
	color: #fff;
}
header .container .highlight:hover {
	color: #000;
}
