<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Forgot Password</title>
		<link rel="stylesheet" href="./forgetPwd.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<a href="https://www.unt.edu/" target="_blank"
					><h2>
						<span class="highlight">UNT System</span>
					</h2></a
				>
			</div>
		</header>
		<div class="container">
			<div class="main">
				<div class="forgot-password">
					<label for="email" aria-hidden="true"
						><b><i>Forgot Password</i></b></label
					>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="Enter your email"
						required
					/>
					<button type="submit" onclick="validateEmail()">Submit</button>
					<p id="error-message" style="color: #ad0a0a; display: none">
						Invalid email format. Please try again
					</p>
				</div>
			</div>
		</div>

		<script>
			function validateEmail() {
				event.preventDefault(); // Prevent the default form submission behavior
				const emailInput = document.getElementById("email").value;
				const errorMessage = document.getElementById("error-message");
				errorMessage.textContent = "";
				errorMessage.style.display = 'none';

				if (emailInput.trim() === "") {
					errorMessage.style.display = "block";
					errorMessage.textContent = "Please provide email address.";
				} else if (emailInput.endsWith("@my.unt.edu")) {
					errorMessage.style.display = "none";
					redirectToOTPPage(emailInput);
				} else {
					errorMessage.style.display = "block";
					errorMessage.textContent =
						"Invalid email. Only university members are authorized to access.";
				}
			}

			function redirectToOTPPage(email) {
				const encodedEmail = encodeURIComponent(email);
				const otpPageURL = `otp_page.html?email=${encodedEmail}`;
				window.location.href = otpPageURL;
			}
		</script>

		<footer>
			<div class="boxes">
				<div class="box">
					<img src="unt_logo_3.png" />
					<p>
						1155 Union Circle #305398 <br />
						Denton, Texas 76203-5017
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Required Maintenance</h3>
					<p>
						myUNT requires routine maintenance.
						<br />
						<br />
						Plan for service intermissions:
						<br />Tuesday and Thursday 7:00 pm - 9:30 pm <br />Saturday 7:00 pm
						until noon Sunday
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Get Help</h3>
					<a href="">University Information Technology Help Desk</a>
					<p>940-565-2324</p>
					<a href="">helpdesk@unt.edu</a>
				</div>
			</div>
		</footer>
	</body>
</html>
