<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./laptop.css" />
	</head>
	<body>
		<header>
			<div class="header-container">
				<a href="https://www.unt.edu/" target="_blank"
					><h2>
						<span class="highlight">UNT System</span>
					</h2></a
				>
				<h2>GET</h2>
			</div>
		</header>
		<div class="header-container">
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Item</th>
						<th>Place</th>
						<th>Date</th>
						<th>Description</th>
						<th>Matched</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>L1</td>
						<td>Laptop</td>
						<td>Hyderabad</td>
						<td>23-03-2023</td>
						<td>Lost the bottle</td>
						<td>Found</td>
					</tr>
					<tr>
						<td>L1</td>
						<td>Laptop</td>
						<td>Hyderabad</td>
						<td>23-03-2023</td>
						<td>Lost the bottle</td>
						<td>Found</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pagination">
			<a href="#">&laquo;</a>
			<a class="active" href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">&raquo;</a>
		</div>
	</body>
</html>
