<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>UNT LOST AND FOUND SYSTEM</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./base.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<a href="https://www.unt.edu/" target="_blank"
					><h2>
						<span class="highlight">UNT System</span>
					</h2></a
				>
				<h2>UNT LOST AND FOUND</h2>
			</div>
		</header>
		<div class="container">
			<div class="main">
				<input type="checkbox" id="chk" aria-hidden="true" />
				<div class="signup">
					<form>
						<label for="chk" aria-hidden="true">Sign up</label>
						<input
							type="text"
							name="txt"
							placeholder="User number"
							required
							id = "sign_id"
						/>
						<input type="email" id = "sign_mail" name="email" placeholder="Email" required />
						<input
							type="password"
							name="pswd"
							placeholder="Password"
							required
							id = "sign_pwd_id"
						/>
						<button type="submit" onclick="redirectToLoginPage()">Sign up</button>
						<p id="error-message" style="color: red; display: none;">Please provide right details.</p>
          				<p id="success-message" style="color: rgb(51, 218, 17); display: none;">You are registered successfully.</p>
					</form>
				</div>

				<div class="login">
					<form>
						<label for="chk" aria-hidden="true">Login</label>
						<input type="email" id = "login_mail" name="email" placeholder="Email" required />
						<input
							type="password"
							name="pswd"
							placeholder="Password"
							required
							id = "login_pwd_id"
						/>
						<button type="submit" onclick="redirectToDashboardPage()">
							Login
						</button>
						<a href="forgotPwd.html" target="_blank" class="forgot-password"
							>Forgot Password?</a
						>
						<p id="error-message1" style="color: red; display: none;">Please provide right details.</p>
          				<p id="success-message1" style="color: rgb(51, 218, 17); display: none;">You are login successfully.</p>
					</form>
				</div>
			</div>
		</div>
		<aside>
			<div class="myimage">
				<img src="unt_logo_4.png" />
			</div>
		</aside>
		<script>
			function redirectToDashboardPage() {
				event.preventDefault(); // Prevent the default form submission behavior
				var login_mail = document.getElementById("login_mail").value
				var login_pwd = document.getElementById("login_pwd_id").value
				var errorMessage = document.getElementById('error-message1');
        		var successMessage = document.getElementById('success-message1');
				var message = "";
				var valid = 0;
				errorMessage.textContent = "";
				successMessage.textContent = "";
				errorMessage.style.display = 'none';
				successMessage.style.display = 'none';
				if (login_mail.trim() === "" || login_pwd.trim() == "") {
					// errorMessage.textContent = "Please provide email address, password."
					// errorMessage.style.display = "block"
					message = "Please provide email address, password."
					valid = 1;
				} else if (!login_mail.endsWith("@my.unt.edu")) {
					//errorMessage.style.display = "none";
					// errorMessage.textContent = "Invalid email. Only university members are authorized to access.";
					// errorMessage.style.display = "block";
					message = "Invalid email. Only university members are authorized to access.";
					valid = 1;
					//redirectToOTPPage(emailInput);
				}
				else{
					if(checkAuthorization(login_mail, login_pwd)){
						// window.location.href = "dashboard.html";
						valid = -1;
					}
					else{
						// errorMessage.textContent = "Invalid login credentials. Please try again";
						// errorMessage.style.display = "block";
						message = "Invalid login credentials. Please try again."
						valid = 1;
					}
				}
				// console.log(valid);
				// console.log(message);
				if(valid == 1){
					errorMessage.textContent = message;
					errorMessage.style.display = 'block';
				}
				else if(valid == -1){
					successMessage.textContent = message;
					successMessage.style.display = 'block';
					window.location.href = 'dashboard.html';
					// setTimeout(function() {
        			// 		window.location.href = 'dashboard.html';
					// }, 3000);
				}
			}
			function checkAuthorization(login_mail, login_pwd){
				// Write code backend for authentication.
				return true;
			}
			function redirectToLoginPage() {
				event.preventDefault(); // Prevent the default form submission behavior
				var sign_mail = document.getElementById("sign_mail").value
				var sign_pwd = document.getElementById("sign_pwd_id").value
				var sign_user_id = document.getElementById("sign_id").value
				var errorMessage = document.getElementById('error-message');
        		var successMessage = document.getElementById('success-message');
				var message = "";
				errorMessage.textContent = "";
				successMessage.textContent = "";
				errorMessage.style.display = 'none';
				successMessage.style.display = 'none';
				var valid = 0;
				if (sign_mail.trim() == "" || sign_pwd.trim() == "" || sign_user_id.trim() == "") {
					message = "Please provide email address, password and user id."
					valid = 1;
				} else if (!sign_mail.endsWith("@my.unt.edu")) {
					message = "Invalid email. Only university members are authorized to access.";
					valid = 1;
				}
				else{
					if(registerDetails(sign_mail, sign_pwd, sign_user_id)){
						message = "You have successfully registered for university LOST and Found. Please login";
						valid = -1;
					}
				}
				// console.log(valid)
				// console.log(message)
				if(valid == 1){
					errorMessage.textContent = message;
					errorMessage.style.display = 'block';
				}
				else if(valid == -1){
					// successMessage.textContent = message;
					// successMessage.style.display = 'block';
					setTimeout(function() {
        					window.location.href = 'login.html';
					}, 3000);
				}
			}
			function registerDetails(sign_mail, sign_pwd, sign_user_id){
				// Write code for backend integration and storing details.
				event.preventDefault(); // Prevent the default form submission behavior
				var regex = /^(?=(?:\D*\d){1})(?=(?:[a-zA-Z]*[^a-zA-Z]){1})(?=(?:\w{7,})).*$/;
				var isValid = regex.test(sign_pwd);
				var errorMessage = document.getElementById('error-message');
        		var successMessage = document.getElementById('success-message');
				if(!isValid){
					errorMessage.textContent = "Please provide the valid password of length 7, which consists of atleast 5 words with 1 numeric and special char"
					errorMessage.style.display = 'block';
				}
				else {
					successMessage.textContent = 'Your password has been changed successfully. Please try to login';
					successMessage.style.display = 'block';
					return true;
				}
				return false;
			}
		</script>

		<footer>
			<div class="boxes">
				<div class="box">
					<img src="unt_logo_3.png" />
					<p>
						1155 Union Circle #305398 <br />
						Denton, Texas 76203-5017
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Required Maintenance</h3>
					<p>
						myUNT requires routine maintenance.
						<br />
						<br />
						Plan for service intermissions:
						<br />Tuesday and Thursday 7:00 pm - 9:30 pm <br />Saturday 7:00 pm
						until noon Sunday
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Get Help</h3>
					<a href="">University Information Technology Help Desk</a>
					<p>940-565-2324</p>
					<a href="">helpdesk@unt.edu</a>
				</div>
			</div>
		</footer>
		
	</body>
</html>
