<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./LostForm.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<div class="header-container">
				<a href="https://www.unt.edu/" target="_blank"
					><h2>
						<span class="highlight">UNT System</span>
					</h2></a
				>
				<h2>UNT LOST AND FOUND</h2>
			</div>
		</header>
		<div class="container">
			<form class="my-form">
				<h1>Form</h1>
				<div class="form-group">
					<label>Name</label>
					<input type="text" name="name" placeholder="Name..." />
				</div>
				<div class="form-group">
					<label>Phone</label>
					<input type="phone" name="phone" placeholder="Phone Number..." />
				</div>
				<div class="form-group">
					<label>Date</label>
					<input type="date" name="datetime" />
				</div>
				<label class="required">Type</label>
				<br />
				<div class="form-group">
					<select name="role" id="role" required="">
						<option value="select">Select</option>
						<option value="lost">LOST</option>
						<option value="found">FOUND</option>
					</select>
				</div>
				<div class="form-group">
					<label class="required">Item</label>
					<input type="text" name="item" placeholder="Item..." required="" />
				</div>
				<div class="form-group">
					<label class="required">Place</label>
					<input type="text" name="age" placeholder="Place..." required="" />
				</div>
				<div class="form-group">
					<label class="required">Item Description</label>
					<textarea
						type="text"
						name="age"
						placeholder="Item Description..."
						required=""
					></textarea>
				</div>
				<div class="mybutton">
					<button type="button" type="submit" onclick="redirectToResponse()">
						Submit
					</button>
				</div>
			</form>
		</div>
		<script>
			function redirectToResponse() {
				window.location.href = "Response.html";
				setTimeout(redirectToDashboardPage, 3000);
			}
			function redirectToDashboardPage() {
				window.location.href = "dashboard.html";
			}
		</script>
		<footer>
			<div class="boxes">
				<div class="box">
					<img src="unt_logo_3.png" />
					<p>
						1155 Union Circle #305398 <br />
						Denton, Texas 76203-5017
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Required Maintenance</h3>
					<p>
						myUNT requires routine maintenance.
						<br />
						<br />
						Plan for service intermissions:
						<br />Tuesday and Thursday 7:00 pm - 9:30 pm <br />Saturday 7:00 pm
						until noon Sunday
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Get Help</h3>
					<a href="">University Information Technology Help Desk</a>
					<p>940-565-2324</p>
					<a href="">helpdesk@unt.edu</a>
				</div>
			</div>
		</footer>
	</body>
</html>
