body {
	margin: 0;
	padding: 0;
	background-color: #eee;
	/* display: flex;
	justify-content: center;
	align-items: center; */
	/* min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
}

.header {
	text-align: center;
	padding: 20px 0;
}

.heading-title {
	color: #fff;
	font-size: 2em;
}

.main {
	display: flex;
	justify-content: center;
	margin: 100px 450px;
	width: 350px;
	height: auto;
	background-color: green;
	overflow: hidden;
	border-radius: 10px;
}

.otp-verification {
	position: relative;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}

.otp-verification label {
	color: #fff;
	font-size: 2.3em;
	display: block;
	margin-bottom: 10px;
}

.otp-verification input {
	width: 70%;
	height: 20px;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	background-color: #ccc;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.otp-verification button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	display: block;
	color: #fff;
	margin-top: 20px;
	font-size: 1em;
	font-weight: bold;
	border: 1px solid #573b8a;
	background-color: #573b8a;
	border-radius: 5px;
	cursor: pointer;
}

.otp-verification button:hover {
	background-color: #6d44b8;
}

#error-message {
	color: red;
	display: none;
	margin-top: 10px;
	text-align: center;
}

header {
	background-color: green;
	border-bottom: #000 4px solid;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}

.container {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

header .highlight {
	float: left;
	margin-bottom: 10px;
}

footer {
	text-align: center;
	color: #fff;
	margin-top: 20px;
	background-color: #000;
	padding: 20px;
	min-height: 180px;
}
footer .boxes {
	background-color: #000;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .boxes .box {
	float: left;
	flex: 1 1 30%;
	width: 30%;
	background-color: #000;
	margin: 0 10px;
	padding: 10px;
	text-align: left;
}

footer .box a {
	color: #fff;
}
footer .box a:hover {
	color: green;
}
footer .box img {
	width: 250px;
}
header .highlight {
	float: left;
	color: #fff;
}
header .container .highlight:hover {
	color: #000;
}
