<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>OTP Verification</title>
		<link rel="stylesheet" href="./otp_page.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<a href="https://www.unt.edu/" target="_blank"
					><h2>
						<span class="highlight">UNT System</span>
					</h2></a
				>
			</div>
		</header>
		<div class="main">
			<div class="otp-verification">
				<form id="otpVerificationForm" onsubmit="return false;">
					<center>
						<label for="otp" aria-hidden="true"
							><b><i>OTP Verification</i></b></label
						>
					</center>
					<center>
						<label for="otp" aria-hidden="true"
							><b><i>Enter OTP</i></b></label
						>
					</center>
					<input
						type="text"
						id="otp"
						name="otp"
						placeholder="Enter OTP"
						required
					/>
					<button type="submit" onclick="submitOTP()">Submit</button>
					<p id="error-message" style="color: white; display: none">
						Please provide a valid OTP.
					</p>
				</form>
			</div>
		</div>

		<script>
			function submitOTP() {
				event.preventDefault(); // Prevent the default form submission behavior
				const otpInput = document.getElementById("otp").value;
				const errorMessage = document.getElementById("error-message");
				const otpPattern = /^\d{6}$/;
				errorMessage.textContent = "";
				errorMessage.style.display = 'none';

				if (!otpPattern.test(otpInput)) {
					errorMessage.textContent = "Please provide a valid OTP (6 digits).";
					errorMessage.style.display = "block";
				} else {
					errorMessage.style.display = "none";
					redirectToChangePassword();
				}
			}

			function redirectToChangePassword() {
				window.location.href = "change_password.html";
			}
		</script>
		<footer>
			<div class="boxes">
				<div class="box">
					<img src="unt_logo_3.png" />
					<p>
						1155 Union Circle #305398 <br />
						Denton, Texas 76203-5017
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Required Maintenance</h3>
					<p>
						myUNT requires routine maintenance.
						<br />
						<br />
						Plan for service intermissions:
						<br />Tuesday and Thursday 7:00 pm - 9:30 pm <br />Saturday 7:00 pm
						until noon Sunday
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Get Help</h3>
					<a href="">University Information Technology Help Desk</a>
					<p>940-565-2324</p>
					<a href="">helpdesk@unt.edu</a>
				</div>
			</div>
		</footer>
	</body>
</html>
