<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./Response.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<div class="container">
				<a href="https://www.unt.edu/" target="_blank"
					><h2>
						<span class="highlight">UNT System</span>
					</h2></a
				>
				<h2>UNT LOST AND FOUND</h2>
			</div>
		</header>
		<div class="container">
			<div class="box1">
				<h1>Thankyou your response is submitted successfully</h1>
			</div>
		</div>
	</body>
</html>
