<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<h1>My Website</h1>
			</div>
		</header>

		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
		<section id="showcase">
			<div class="container">
				<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
			</div>
		</section>
		<div class="container">
			<section id="main">
				<h1>Welcome</h1>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
					recusandae, at velit eveniet voluptatum consequatur. At voluptatem
					ratione cupiditate! Neque aperiam atque velit laborum voluptatum
					tenetur distinctio fuga a non?
				</p>
			</section>
			<aside id="sidebar">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
					beatae architecto consectetur tempore fugiat sapiente sint nulla!
					Nobis laboriosam voluptatibus omnis soluta dolor, quidem ipsum
					consectetur rem, quia architecto hic.
				</p>
			</aside>
		</div>
		<footer id="main-footer">
			<p>Copyright &copy; My website</p>
		</footer>
	</body>
</html>
