<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<!-- //response website -->
		<meta name="description" content="Affordable and professional web design" />
		<meta
			name="keywords"
			content="web design, affordable web design, professional web design"
		/>
		<meta name="author" content="Chandana" />
		<title>Acme Web Design | Welcome</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Acme</span> Web Design</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="service.html">SERVICES</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="showcase">
			<div class="container">
				<h1>Affordable Professional Web Design</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse iusto
					quaerat vel sunt excepturi animi, quas minima consequatur magni?
					Magnam blanditiis quaerat facere illum impedit optio recusandae ullam
					corrupti?
				</p>
			</div>
		</section>
		<section id="newsletter">
			<div class="container">
				<h1>Subscribe To Our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email..." />
					<button type="submit" class="button1">Subscribe</button>
				</form>
			</div>
		</section>
		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="./img/logo_html.png" />
					<h3>HTML5 Markup</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
						veritatis enim, voluptates impedit non ab perspiciatis nostrum
						assumenda est ratione tempora quasi tempore velit officia a odit
						accusamus veniam? Eum!
					</p>
				</div>
				<div class="box">
					<img src="./img/logo_css.png" />
					<h3>CSS3 Styling</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
						veritatis enim, voluptates impedit non ab perspiciatis nostrum
						assumenda est ratione tempora quasi tempore velit officia a odit
						accusamus veniam? Eum!
					</p>
				</div>
				<div class="box">
					<img src="./img/logo_brush.png" />
					<h3>Graphic Design</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
						veritatis enim, voluptates impedit non ab perspiciatis nostrum
						assumenda est ratione tempora quasi tempore velit officia a odit
						accusamus veniam? Eum!
					</p>
				</div>
			</div>
		</section>
		<footer>
			<p>Acme Web Design, Copyright &copy; 2023</p>
		</footer>
	</body>
</html>
