<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS</title>

		<link rel="stylesheet" href="style.css" />

		<!--internal styling

		<style type="text/css">
			h3 {
				color: blue;
			}
		</style>-->
	</head>
	<body>
		<!--Inline Styling-->
		<!--External Styling-->
		<h4 style="color: red">Hello World</h4>

		<div class="container">
			<div class="box-1">
				<h3>Hello World</h3>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
					modi voluptatibus ipsa, culpa provident alias architecto ea eum, vitae
					minima quam placeat id reiciendis! Nihil nulla non magnam nemo minima?
				</p>
			</div>
			<div class="box-2">
				<h3>Goodbye World</h3>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
					modi voluptatibus ipsa, culpa provident alias architecto ea eum, vitae
					minima quam placeat id reiciendis! Nihil nulla non magnam nemo minima?
				</p>
				<a class="button" href="">Read More</a>
			</div>
			<div class="categories">
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Category 1</a></li>
					<li><a href="#">Category 2</a></li>
					<li><a href="#">Category 3</a></li>
					<li><a href="#">Category 4</a></li>
				</ul>
			</div>
			<!--forms-->
			<form class="my-form">
				<div class="form-group">
					<label>Name:</label>
					<input type="text" name="name" />
				</div>
				<div class="form-group">
					<label>Email:</label>
					<input type="email" name="email" />
				</div>
				<div class="form-group">
					<label>Message</label>
					<textarea name="message"></textarea>
				</div>
				<input class="button" type="submit" value="submit" />
			</form>

			<div class="block">
				<h3>Heading</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
					fugiat magni non dolores corrupti minima atque officia voluptates
					dignissimos quam! Reprehenderit maxime accusamus ut impedit incidunt
					iste sed eos alias.
				</p>
			</div>
			<div class="block">
				<h3>Heading</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
					fugiat magni non dolores corrupti minima atque officia voluptates
					dignissimos quam! Reprehenderit maxime accusamus ut impedit incidunt
					iste sed eos alias.
				</p>
			</div>
			<div class="block">
				<h3>Heading</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
					fugiat magni non dolores corrupti minima atque officia voluptates
					dignissimos quam! Reprehenderit maxime accusamus ut impedit incidunt
					iste sed eos alias.
				</p>
			</div>

			<div class="clr"></div>

			<div id="main-block">
				<h3>Heading</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
					fugiat magni non dolores corrupti minima atque officia voluptates
					dignissimos quam! Reprehenderit maxime accusamus ut impedit incidunt
					iste sed eos alias.
				</p>
			</div>

			<div id="sidebar">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
					fugiat magni non dolores corrupti minima atque officia voluptates
					dignissimos quam! Reprehenderit maxime accusamus ut impedit incidunt
					iste sed eos alias.
				</p>
			</div>

			<div class="clr"></div>

			<div class="p-box">
				<h1>Hello</h1>
				<h2>Good bye</h2>
			</div>

			<ul class="my-list">
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
			</ul>
		</div>
		<!--/container ends-->

		<a class="fix-me button" href="">hello</a>

		<div style="margin-top: 500px"></div>
	</body>
</html>
