/* *{
    margin: 0;
    padding: 0;
} */


body{
    background-color: #f4f4f4;
    color: #555555;
    /* font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal; */
    /*same as above */
    font: normal 16px Arial, Helvetica, sans-serif;

    line-height: 1.6em;
    margin: 0;
}
a{
    text-decoration: none;
    color: #000;

}
a:hover{
    color: red;
}
a:active{
    color: green;
}
a:visited{
    color: purple;
}

.clr{
    clear: both;
}

.button {
    background-color: black;
    color: #fff;
    padding: 10px 15px;
    border: none;
}
.button:hover{
    background-color: red;
    color: white;
}

.container{
    width: 80%;  /*moving text towards right or left */
    margin:auto;  /*middle part (move text to middle with all sides equal*/  
}
.box-1{
    background-color: #333333;
    color: #fff;
    border-right: 5px red solid;
    border-bottom: 5px red solid;
    border-left: 5px red solid;
    border-top: 5px red solid;

    /*same as above*/
    border: 5px red solid;

    /*extra styling*/
    border-width: 3px;
    border-bottom-width: 10px ;
    border-top-style: dotted;

    /*Override above*/
    border: 5px red solid;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;

    /* same as above */

    padding: 20px;

    margin-top: 20px;
    margin:20px 0px;

}

.box-1 h3{
    font-family: Tahoma;
    font-weight: 800;
    font-style: italic;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    word-spacing: 1em;

}
.box-2{
    border: 3px dotted #ccc;
    padding: 20px;
    margin: 20px 0px;
}
.categories{
    border:1px #ccc solid;
    padding:10px;
    border-radius: 10px;

}
.categories h2{
    text-align:center;

}
.categories ul{
    padding: 0;
    padding-left: 20px;
    list-style: square;
    list-style: none;
}
.categories li{
    padding-bottom: 6px;
    border-bottom: dotted 1px #333;
    list-style-image: url("check.jpg");
}
.my-form{
    padding: 20px;
}
.my-form .form-group{
    padding-bottom: 15px;
}

.my-form label{
    display: block;
}
.my-form input[type=text],.my-form input[type=email],.my-form textarea{
    padding: 8px;
    width: 100%;
}
.block{
    padding: 10px;
    float: left;
    width: 33.3%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#main-block{
    padding: 15px;
    box-sizing: border-box;
    float: left;
    width: 70%;
}
#sidebar{
    float: right;
    width: 30%;
    background-color: #000;
    color:#fff;
    padding: 15px;
    box-sizing: border-box;
}
.p-box{
    width: 90%;
    height: 500px;
    border: #000 1px solid;
    margin-top: 30px;
    position: relative;
    background-image:url(bgimage.jpg);
    background-repeat: no-repeat;
    background-position: 100px 200px;
    background-position: center top;
}
.p-box h1{
    position: absolute;
    top:100px;
    left: 200px;
}

.p-box h2{
    position: absolute;
    bottom: 40px;
    right: 200px;
}


.fix-me{
    position: fixed;
    top:400px
}

.my-list li:first-child{
  background-color: red;

}

.my-list li:last-child{
    background-color: aqua;
}

.my-list li:nth-child(5){
    background-color: blue;
}

.my-list li:nth-child(even){
    background-color: yellow;
}
