<!DOCTYPE html>
<html>
	<head>
		<title>TIC TAC TOE</title>
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<style></style>

	<body>
		<main class="background">
			<section class="board">
				<div class="cell" data-cell></div>
				<div class="cell" data-cell></div>
				<div class="cell" data-cell></div>
				<div class="cell" data-cell></div>
				<div class="cell" data-cell></div>
				<div class="cell" data-cell></div>
				<div class="cell" data-cell></div>
				<div class="cell" data-cell></div>
				<div class="cell" data-cell></div>
			</section>
			<section class="display announcer"></section>
			<section id="controls">
				<button id="restartButton">Restart</button>
			</section>
		</main>
	</body>
</html>
