<html lang="en">
	<head>
		<title>Survey Form</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<form class="my-form">
				<h1>GeeksforGeeks Survey Form</h1>
				<div class="form-group">
					<label>Name</label>
					<input type="text" name="name" />
				</div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" name="email" />
				</div>
				<div class="form-group">
					<label>Age</label>
					<input type="text" name="age" />
				</div>
				<label>Which option best describes you</label>
				<br />
				<div class="form-group">
					<select name="role" id="role">
						<option value="select">Select</option>
						<option value="student">Student</option>
						<option value="intern">Intern</option>
						<option value="professional">Professional</option>
					</select>
				</div>
				<div class="form-group">
					<label>Would you suggest GeeksforGeeks to your friend</label>
					<br />
					<div class="selection-1">
						<input type="radio" />
						<label>Yes</label>
					</div>
					<div class="selection">
						<input type="radio" />
						<label>No</label>
					</div>
					<div class="selection">
						<input type="radio" />
						<label>Maybe</label>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label
							>Languages and Framworks you know (Check all that Apply)</label
						>
					</div>
					<input type="checkbox" />
					<label>C</label>
					<br />
					<input type="checkbox" />
					<label>C++</label>
					<br />
					<input type="checkbox" />
					<label>C#</label>
					<br />
					<input type="checkbox" />
					<label>JavaScript</label>
					<br />

					<input type="checkbox" />
					<label>Python</label>
					<br />

					<input type="checkbox" />
					<label>Django</label>
					<br />

					<input type="checkbox" />
					<label>spring</label>
					<br />

					<input type="checkbox" />
					<label>Angular</label>
					<br />
				</div>
				<div class="form-group">
					<label>Any comments or suggestions</label>
					<br />
					<textarea name="mytextarea"></textarea>
				</div>
				<div class="mybutton">
					<input type="button" type="submit" value="Submit" />
				</div>
			</form>
		</div>
	</body>
</html>
