.container {
	padding: 20px;
	width: 80%;
	margin: auto;
	background-color: rgb(168, 255, 168);
}
.container h1 {
	text-align: center;
}
.form-group {
	padding-bottom: 15px;
}
.selection-1 {
	padding-top: 5px;
	padding-bottom: 5px;
}
.selection {
	padding-bottom: 5px;
}
.my-form select {
	padding-left: 0px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 0px;
	/* padding: 10px; */
}
.my-form input[type="text"],
.my-form input[type="email"],
.my-form textarea,
.my-form select {
	padding-bottom: 15px;
	width: 100%;
}
.checkbox-container {
	padding-right: 10px;
}
.label {
	padding-bottom: 10px;
}
.my-form input[type="button"] {
	margin-top: 10px;
	padding: 10px;
	width: 100%;
	color: #fff;
	background-color: green;
}
