<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>UNT LOST AND FOUND SYSTEM</title>
		<link rel="stylesheet" href="./base.css" />
	</head>

	<body>
		<header>
			<div class="container">
				<h2><span class="highlight">UNT System</span> UNT LOST AND FOUND</h2>
			</div>
		</header>
		<div class="container">
			<div class="main">
				<input type="checkbox" id="chk" aria-hidden="true" />
				<div class="signup">
					<form>
						<label for="chk" aria-hidden="true">Sign up</label>
						<input
							type="text"
							name="txt"
							placeholder="User number"
							required=""
						/>
						<input type="email" name="email" placeholder="Email" required="" />
						<input
							type="password"
							name="pswd"
							placeholder="Password"
							required=""
						/>
						<button>Sign up</button>
					</form>
				</div>

				<div class="login">
					<form>
						<label for="chk" aria-hidden="true">Login</label>
						<input type="email" name="email" placeholder="Email" required="" />
						<input
							type="password"
							name="pswd"
							placeholder="Password"
							required=""
						/>
						<button>Login</button>
						<a href="forgotPwd.html" target="_blank" class="forgot-password"
							>Forgot Password?</a
						>
					</form>
				</div>
			</div>
		</div>
		<aside>
			<div class="myimage">
				<img src="unt_logo_4.png" />
			</div>
		</aside>
		<footer>
			<div class="boxes">
				<div class="box">
					<img src="unt_logo_3.png" />
					<p>
						1155 Union Circle #305398 <br />
						Denton, Texas 76203-5017
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Required Maintenance</h3>
					<p>
						myUNT requires routine maintenance.
						<br />
						<br />
						Plan for service intermissions:
						<br />Tuesday and Thursday 7:00 pm - 9:30 pm <br />Saturday 7:00 pm
						until noon Sunday
					</p>
				</div>
				<div class="box">
					<h3 style="color: green">Get Help</h3>
					<a href="">University Information Technology Help Desk</a>
					<p>940-565-2324</p>
					<a href="">helpdesk@unt.edu</a>
				</div>
			</div>
		</footer>
		<!-- <div style="margin-top: 500px"></div> -->
	</body>
</html>
